# GENERAL
APP=golang-rest-boilerplate-core
VERSION=0.0.1
PORT=3030
SCHEME=http
BASE_URL=localhost:3030

# JWT
JWT_KEY=secretkey

# SERVICES
SERVICE_API_URL=http://localhost:3031

# DB
DB_HOST_V0=dev-golang-rest-boilerplate.cfeghugust3n.ap-northeast-1.rds.amazonaws.com
DB_USER_V0=postgres
DB_PASS_V0=postgres
DB_NAME_V0=postgres
DB_PORT_V0=5432
DB_SSLMODE_V0=disable 
DB_TZ_V0=Asia/Jakarta

# ELASTICSEARCH
ELASTIC_URL_1=http://golang-rest-boilerplate-es-01:9200
ELASTIC_INDEX_NAME=golang-rest-boilerplate-log

#S3 Bucket amazonaws
S3_ENDPOINT=develop-golang-rest-boilerplate.s3.ap-northeast-1.amazonaws.com
S3_ACCESS_KEY_ID=AKIAWHPQ2Q4NYNGCDB6R
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=develop-golang-rest-boilerplate

# constant
golang-rest-boilerplate_PAGE_JOB_URL=https://golang-rest-boilerplate.com/job
